{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "noImplicitAny": false,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "~": [
        "../src"
      ],
      "~/*": [
        "../src/*"
      ]
    },
  },
  "include": [
    "*.ts",
    "../src"
  ],
  "exclude": [
    "dist"
  ]
}