{
  "private": true,
  "packageManager": "pnpm@9.15.2",
  "license": "AGPLv3",
  "homepage": "https://github.com/mx-space/core#readme",
  "repository": {
    "directory": "mx-space/core",
    "url": "https://github.com/mx-space/core"
  },
  "author": "Innei <https://innei.in>",
  "scripts": {
    "format": "prettier --write \"apps/**/*.ts\" \"test/**/*.ts\" \"packages/**/*.ts\"",
    "prepare": "simple-git-hooks && node scripts/init-project.mjs && corepack enable",
    "build:external": "pnpm -C \"packages/compiled\" run build",
    "build": "pnpm run build:external && pnpm -C \"apps/core\" run build",
    "dev": "pnpm run build:external && pnpm -C \"apps/core\" run start",
    "bundle": "pnpm run build:external && pnpm -C \"apps/core\" run bundle",
    "test": "pnpm run build:external && pnpm -C \"apps/core\" run test",
    "lint": "pnpm -C \"apps/core\" run lint",
    "publish:core": "cd apps/core && npm run publish"
  },
  "optionalDependencies": {
    "mongodb-memory-server": "10.1.3",
    "redis-memory-server": "0.11.0"
  },
  "dependencies": {
    "zx-cjs": "7.0.7-0"
  },
  "devDependencies": {
    "@innei/prettier": "0.15.0",
    "@sxzz/eslint-config": "4.5.1",
    "@types/node": "22.10.2",
    "cross-env": "7.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "lint-staged": "15.3.0",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "simple-git-hooks": "2.11.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "vite-tsconfig-paths": "5.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --ignore-path ./.prettierignore --write "
    ]
  },
  "issues": "https://github.com/mx-space/core/issues",
  "resolutions": {
    "get-pixels@^3>request": "./external/request",
    "mongodb": "6.12.0",
    "pino": "./external/pino",
    "semver": "7.6.3",
    "typescript": "5.7.2",
    "whatwg-url": "14.1.0"
  }
}