{
  "name": "@mx-admin/admin",
  "private": true,
  "version": "8.3.24",
  "scripts": {
    "dev": "NODE_ENV=development vite --mode development --open --host",
    "build": "NODE_ENV=production vite build --mode production",
    "preview": "vite preview --port 2323",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@6over3/zeroperl-ts": "^1.0.10",
    "@antv/g2": "^5.4.8",
    "@base-ui/react": "1.6.0",
    "@better-auth/passkey": "1.6.20",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.6.0",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.43.1",
    "@ddietr/codemirror-themes": "1.5.2",
    "@excalidraw/excalidraw": "^0.18.1",
    "@haklex/rich-agent-core": "0.29.0",
    "@haklex/rich-compose": "0.29.0",
    "@haklex/rich-diff": "0.29.0",
    "@haklex/rich-editor": "0.29.0",
    "@haklex/rich-editor-ui": "0.29.0",
    "@haklex/rich-ext-ai-agent": "0.29.0",
    "@haklex/rich-ext-chat": "0.29.0",
    "@haklex/rich-ext-code-snippet": "0.29.0",
    "@haklex/rich-ext-dynamic": "0.29.0",
    "@haklex/rich-ext-embed": "0.29.0",
    "@haklex/rich-ext-excalidraw": "0.29.0",
    "@haklex/rich-ext-gallery": "0.29.0",
    "@haklex/rich-ext-nested-doc": "0.29.0",
    "@haklex/rich-plugin-block-handle": "0.29.0",
    "@haklex/rich-plugin-floating-toolbar": "0.29.0",
    "@haklex/rich-plugin-link-edit": "0.29.0",
    "@haklex/rich-plugin-litexml-paste": "0.29.0",
    "@haklex/rich-plugin-mention": "0.29.0",
    "@haklex/rich-plugin-slash-menu": "0.29.0",
    "@haklex/rich-plugin-table": "0.29.0",
    "@haklex/rich-plugin-toolbar": "0.29.0",
    "@haklex/rich-renderer-alert": "0.29.0",
    "@haklex/rich-renderer-banner": "0.29.0",
    "@haklex/rich-renderer-codeblock": "0.29.0",
    "@haklex/rich-renderer-image": "0.29.0",
    "@haklex/rich-renderer-katex": "0.29.0",
    "@haklex/rich-renderer-linkcard": "0.29.0",
    "@haklex/rich-renderer-mention": "0.29.0",
    "@haklex/rich-renderer-mermaid": "0.29.0",
    "@haklex/rich-renderer-ruby": "0.29.0",
    "@haklex/rich-renderer-video": "0.29.0",
    "@lexical/markdown": "^0.46.0",
    "@lexical/react": "^0.46.0",
    "@lexical/rich-text": "^0.46.0",
    "@lezer/highlight": "1.2.3",
    "@monaco-editor/react": "4.7.0",
    "@mx-space/ai": "workspace:*",
    "@mx-space/editor": "workspace:*",
    "@pierre/diffs": "1.2.11",
    "@rehookify/datepicker": "6.6.8",
    "@simplewebauthn/browser": "13.3.0",
    "@tanstack/query-async-storage-persister": "5.101.0",
    "@tanstack/query-persist-client-core": "5.101.0",
    "@tanstack/react-query": "5.101.0",
    "@types/canvas-confetti": "1.9.0",
    "@uswriting/exiftool": "^1.0.9",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "better-auth": "1.6.20",
    "buffer": "6.0.3",
    "canvas-confetti": "1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "4.4.0",
    "ejs": "6.0.1",
    "es-toolkit": "1.48.1",
    "event-source-polyfill": "1.0.31",
    "exifr": "^7.1.3",
    "fuse.js": "7.4.2",
    "jotai": "2.20.1",
    "js-cookie": "3.0.8",
    "js-yaml": "5.0.0",
    "json5": "2.2.3",
    "katex": "^0.17.0",
    "klinecharts": "10.0.0-beta3",
    "lexical": "^0.46.0",
    "lit": "3.3.3",
    "lodash.transform": "4.6.0",
    "lucide-react": "1.21.0",
    "maplibre-gl": "5.24.0",
    "marked": "18.0.5",
    "monaco-editor": "0.55.1",
    "motion": "12.40.0",
    "ofetch": "1.5.1",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "qier-progress": "1.0.4",
    "qs": "6.15.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-resizable-panels": "4.11.2",
    "react-router": "8.0.1",
    "recharts": "3.8.1",
    "shiki": "4.2.0",
    "socket.io-client": "4.8.3",
    "sonner": "2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "thumbhash": "0.1.1",
    "tinykeys": "4.0.0",
    "validator": "13.15.35",
    "xss": "1.0.15",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@babel/parser": "^8.0.0",
    "@babel/types": "^8.0.0",
    "@rolldown/plugin-babel": "0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/babel__core": "7.20.5",
    "@types/event-source-polyfill": "1.0.5",
    "@types/js-yaml": "4.0.9",
    "@types/qs": "6.15.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/validator": "13.15.10",
    "@vitejs/plugin-react": "6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "code-inspector-plugin": "1.6.2",
    "cors": "2.8.6",
    "happy-dom": "^20.10.6",
    "rollup": "^4.62.2",
    "tailwindcss": "^4.3.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-checker": "0.14.4",
    "vite-plugin-mkcert": "2.1.0",
    "vitest": "^4.1.9"
  }
}
