{
  "name": "@mx-space/core",
  "version": "8.3.0",
  "private": true,
  "license": "AGPLv3",
  "homepage": "https://github.com/mx-space/core/tree/master/apps/core#readme",
  "repository": {
    "directory": "mx-space/core",
    "url": "https://github.com/mx-space/core"
  },
  "author": "Innei <https://innei.in>",
  "dashboard": {
    "repo": "mx-space/mx-admin",
    "version": "4.9.0"
  },
  "issues": "https://github.com/mx-space/core/issues",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:webpack": "nest build --webpack --webpackPath ./configs/webpack.config.js -c ./configs/nest-cli.webpack.json",
    "dev": "npm run start",
    "dev:encrypt": "npm run start -- --encrypt_enable --encrypt_key=33b9405ac49f63ef4ccbf6b338aeeff8152e844d942ef22278abbec2b1f93b5e",
    "repl": "npm run start -- --entryFile repl",
    "bundle": "rimraf out && npm run build && cd dist/src && npx ncc build main.js -o ../../out --minify -s && cd ../.. && chmod +x out/index.js && node scripts/after-bundle.js",
    "start": "cross-env NODE_ENV=development nest start -w --path tsconfig.json -- ",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:cluster": "cross-env NODE_ENV=development nest start --watch -- --cluster --cluster_workers 2",
    "start:prod": "cross-env NODE_ENV=production node dist/src/main",
    "lint": "eslint src/**/*.ts --fix",
    "prod": "cross-env NODE_ENV=production pm2-runtime start ecosystem.config.js",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.js",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:debug": "cross-env NODE_ENV=production nest start --debug --watch",
    "test": "NODE_ENV=development vitest",
    "test:watch": "NODE_ENV=development vitest -w",
    "docs": "npx @compodoc/compodoc -p tsconfig.json -s -d docs",
    "publish": "bump"
  },
  "bump": {
    "before": [
      "git pull --rebase",
      "pnpm i",
      "node get-latest-admin-version.js"
    ],
    "after": [
      "sh assets-push.sh"
    ],
    "changelog": true
  },
  "dependencies": {
    "@algolia/client-search": "catalog:",
    "@antfu/install-pkg": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@babel/core": "catalog:",
    "@babel/plugin-transform-modules-commonjs": "catalog:",
    "@babel/plugin-transform-typescript": "catalog:",
    "@babel/types": "catalog:",
    "@fastify/cookie": "catalog:",
    "@fastify/multipart": "catalog:",
    "@fastify/static": "catalog:",
    "@innei/next-async": "catalog:",
    "@innei/pretty-logger-nestjs": "catalog:",
    "@keyv/redis": "catalog:",
    "@langchain/openai": "catalog:",
    "@mx-space/compiled": "workspace:*",
    "@nestjs/cache-manager": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/mapped-types": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@simplewebauthn/server": "catalog:",
    "@socket.io/redis-adapter": "catalog:",
    "@socket.io/redis-emitter": "catalog:",
    "@typegoose/auto-increment": "catalog:",
    "@typegoose/typegoose": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "algoliasearch": "catalog:",
    "axios": "catalog:",
    "axios-retry": "catalog:",
    "bcryptjs": "catalog:",
    "blurhash": "catalog:",
    "cache-manager": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "class-validator-jsonschema": "catalog:",
    "cls-hooked": "catalog:",
    "commander": "catalog:",
    "dayjs": "catalog:",
    "ejs": "catalog:",
    "form-data": "catalog:",
    "inquirer": "catalog:",
    "isbot": "catalog:",
    "js-yaml": "catalog:",
    "json5": "catalog:",
    "jsonwebtoken": "catalog:",
    "jszip": "catalog:",
    "keyv": "catalog:",
    "langchain": "catalog:",
    "linkedom": "catalog:",
    "lodash": "catalog:",
    "lru-cache": "catalog:",
    "marked": "catalog:",
    "mime-types": "catalog:",
    "mkdirp": "catalog:",
    "mongoose": "catalog:",
    "mongoose-aggregate-paginate-v2": "catalog:",
    "mongoose-autopopulate": "catalog:",
    "mongoose-lean-getters": "catalog:",
    "mongoose-lean-virtuals": "catalog:",
    "mongoose-paginate-v2": "catalog:",
    "node-machine-id": "catalog:",
    "nodemailer": "catalog:",
    "openai": "catalog:",
    "pluralize": "catalog:",
    "qs": "catalog:",
    "reflect-metadata": "catalog:",
    "remove-markdown": "catalog:",
    "remove-md-codeblock": "catalog:",
    "rxjs": "catalog:",
    "semver": "catalog:",
    "slugify": "catalog:",
    "snakecase-keys": "catalog:",
    "source-map-support": "catalog:",
    "ua-parser-js": "catalog:",
    "vm2": "catalog:",
    "wildcard-match": "catalog:",
    "xss": "catalog:",
    "zx-cjs": "catalog:"
  },
  "devDependencies": {
    "@langchain/core": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/core": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/bcryptjs": "catalog:",
    "@types/cls-hooked": "catalog:",
    "@types/ejs": "catalog:",
    "@types/get-image-colors": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/lodash": "catalog:",
    "@types/mime-types": "catalog:",
    "@types/mongoose-aggregate-paginate-v2": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/qs": "catalog:",
    "@types/remove-markdown": "catalog:",
    "@types/semver": "catalog:",
    "@types/ua-parser-js": "catalog:",
    "@types/validator": "catalog:",
    "@vercel/ncc": "catalog:",
    "cron": "catalog:",
    "ioredis": "catalog:",
    "mongodb-memory-server": "catalog:",
    "redis-memory-server": "catalog:",
    "sharp": "catalog:",
    "socket.io": "catalog:",
    "unplugin-swc": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  }
}
